{
    "java.project.referencedLibraries": [
        "java/lib/**/*.jar",
    ],
    "objectscript.export.folder": "iris/src",
    "objectscript.conn": {
        "active": true,
        "username": "superuser",
        "password": "SYS",
        "ns": "USER",
        "port": 9092,
        "host": "localhost",
        "server": "dockeriris"
    },
}